artifact_path: file:///C:/Users/saqli/Downloads/Cold Plasma/Cold Plasma/On seed params/Mlflow/mlruns/344672109322356544/models/m-ced45fefeeae4ee2a91cc93c73c649db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-ced45fefeeae4ee2a91cc93c73c649db
model_size_bytes: 4582710
model_uuid: m-ced45fefeeae4ee2a91cc93c73c649db
prompts: null
run_id: 9470014dac6044768e715e06a6f332c2
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "base germination rate", "required": true},
    {"type": "double", "name": "base germination index", "required": true}, {"type":
    "double", "name": "base germination potential", "required": true}, {"type": "double",
    "name": "weight of each seed (gr)", "required": true}, {"type": "double", "name":
    "power (w)", "required": true}, {"type": "double", "name": "plasma time", "required":
    true}, {"type": "double", "name": "voltage (kV)", "required": true}, {"type":
    "double", "name": "gas flow rate (L/min)", "required": true}, {"type": "double",
    "name": "temperature", "required": true}, {"type": "double", "name": "germination
    days", "required": true}, {"type": "double", "name": "growing temp", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-24 00:45:35.627489'
